<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
<div>
<form> 
  <h2>Sign up for the account</h2> 
  <div class="form-group">
    <label for="exampleInputUserName">User Name:</label>  
    <input type="text" name="txtUserName">
    <br><br>
    PassWord: </t>
    <input type="password" name="txtPassWord">
   <br> <br>
   Gender: </t>
   <input type="checkbox" name="chkMale"> Male </t>
   <input type="checkbox" name="chkFemale"> Female 
   <br><br>
 Birthday: </t>
   <input type="date" name="dtmBirthday">
   <br><br>
 Type: </t>
   <select>
   <option value="volvo">Volvo</option>
   <option value="saab">Saab</option>
   <option value="vw">VW</option>
   <option value="audi" selected>Audi</option>
   </select>
   <br><br>
   Gender:
   <input type="checkbox" value="checkey" name="chkVN"> VN 
   <input type="checkbox" name="chkEN"> EN <br><br>
   <button type="submit" class="btn btn-primary">Submit</button>
  
  </div> 
</form>
</div>
</body>
</html>